.App {
  font-family: Arial, sans-serif;
}

header {
  background: #333;
  color: #fff;
  padding: 20px;
}
.drawer {
  display: flex;
  justify-content: flex-end;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

.hero {
  text-align: center;
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  gap: 5rem;

  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}
.featured-products {
  margin-top: 50px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
